---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 1/28/19 3:01 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiIngame.func_73832_a(GuiIngame.java:955)

-- Item being rendered --
Details:
	Item Type: contentTweaker.content.items.ItemFluidBucket@6b6de142
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.gui.GuiIngame.func_73832_a(GuiIngame.java:955)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:206)
	at net.minecraftforge.client.GuiIngameForge.func_73830_a(GuiIngameForge.java:141)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1365)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ZoNiIc645'/79, l='MpServer', x=18148.49, y=149.62, z=-10550.75]]
	Chunk stats: MultiplayerChunkCache: 524, 1003
	Level seed: -2081229374957746209
	Level generator: ID 01 - TFCFlat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (18112,148,-10568), Chunk: (at 0,9,8 in 1132,-661; contains blocks 18112,0,-10576 to 18127,255,-10561), Region: (35,-21; contains chunks 1120,-672 to 1151,-641, blocks 17920,0,-10752 to 18431,255,-10241)
	Level time: 624532 game time, 962420 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 13 total; [EntityBat['Bat'/1667, l='MpServer', x=18071.63, y=62.00, z=-10514.13], EntityItem['item.item.row.gravelwand'/901, l='MpServer', x=18147.19, y=147.13, z=-10543.16], EntityBat['Bat'/780, l='MpServer', x=18070.44, y=57.00, z=-10552.28], EntityCowTFC['Cow'/27, l='MpServer', x=18204.31, y=148.00, z=-10507.78], EntityCowTFC['Cow'/28, l='MpServer', x=18202.47, y=147.00, z=-10498.53], EntityCowTFC['Cow'/29, l='MpServer', x=18202.97, y=147.00, z=-10497.38], EntityCowTFC['Cow'/30, l='MpServer', x=18205.34, y=147.00, z=-10498.47], EntityBat['Bat'/820, l='MpServer', x=18075.09, y=63.00, z=-10513.63], EntityClientPlayerMP['ZoNiIc645'/79, l='MpServer', x=18148.49, y=149.62, z=-10550.75], EntitySquidTFC['Squid'/1227, l='MpServer', x=18103.38, y=136.00, z=-10615.50], EntityClientPlayerMP['ZoNiIc645'/79, l='MpServer', x=18149.68, y=149.62, z=-10549.00], EntityBat['Bat'/855, l='MpServer', x=18069.94, y=59.10, z=-10553.41], EntityItem['item.item.row.prybar'/892, l='MpServer', x=18148.75, y=148.13, z=-10542.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 887184448 bytes (846 MB) / 1615331328 bytes (1540 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx3072m -Xms256m -XX:PermSize=256m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 11, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 Optifine OptiFine_1.7.10_HD_U_D6 56 mods loaded, 56 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	tfc_coremod{0.79.29} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	itemscroller-coremod{0.12.0-alpha.1} [Item Scroller CoreMod] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	FastCraft{1.25} [FastCraft] (fastcraft-1.25.jar) 
	UCHIJAAAA	concheckrmd{1.5.1} [Config Checker Mod] (Modpack Configuration Checker-1.7.10-v1.5.1.jar) 
	UCHIJAAAA	lwstfc{3.9.B79} [Leather Water Sac] ([1.7.10]LeatherWaterSac-3.9.B79.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.29} [TerraFirmaCraft] ([1.7.10]TerraFirmaCraft-0.79.29.922.jar) 
	UCHIJAAAA	tfcm{0.13.0} [TerraMisc] ([1.7.10]TerraMisc-0.13.0.jar) 
	UCHIJAAAA	tfcautomatedbellows{1.1a} [AutomatedBellowsAddon] ([1.7.10]TFCAutomatedBellowsAddon-1.1a.jar) 
	UCHIJAAAA	tfccellars{1.1} [CellarsAddon] ([1.7.10]TFCCellarsAddon-1.1.jar) 
	UCHIJAAAA	tfcprimitivetech{1.0.1} [TFC Primitive Technology AddOn] ([1.7.10]TFCPrimitiveTechMod-1.00.03.jar) 
	UCHIJAAAA	weightingscales{1.0} [TFC Scales] ([1.7.10]TFCScales-1.0.1.jar) 
	UCHIJAAAA	BiblioCraft{1.11.7} [BiblioCraft] (BiblioCraft[v1.11.7][MC1.7.10].jar) 
	UCHIJAAAA	ImmersiveEngineering{0.7.7} [Immersive Engineering] (ImmersiveEngineering-0.7.7.jar) 
	UCHIJAAAA	tfctech{0.2.10-A15} [Shurgent's TFCTech Addon] ([1.7.10]TFCTech-0.2.10-A15.jar) 
	UCHIJAAAA	tfcudarymod{0.2.33} [TFC Udary Mod] ([1.7.10]TFCUdaryMod-0.2.33.jar) 
	UCHIJAAAA	BBG{1.0.0} [BetterBedrockGen] (BBG-1.0.0.jar) 
	UCHIJAAAA	bookshelf{1.0.4.187} [Bookshelf] (Bookshelf-1.7.10-1.0.4.187.jar) 
	UCHIJAAAA	betterboat{1.1.0} [Better Boat] (BetterBoat-1.7.10-1.1.0.jar) 
	UCHIJAAAA	BiblioWoodsTFC{1.2} [BiblioWoodsTFC] (BiblioWoods[TerraFirmaCraftV0.79.23][v1.2].jar) 
	UCHIJAAAA	MineTweaker3{3.0.13} [MineTweaker 3] (CraftTweaker-1.7.10-3.0.13.jar) 
	UCHIJAAAA	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	UCHIJAAAA	fluxedcore{1.0.9} [Fluxed-Core] (Fluxed-Core-MC1710-1.0.9.jar) 
	UCHIJAAAA	contenttweaker{1.0.5} [ContentTweaker] (ContentTweaker-1.0.5.jar) 
	UCHIJAAAA	cookingwithtfc{0.0.7.1} [Cooking with TFC] (CookingWithTFC-1.7.10-0.0.7.1.jar) 
	UCHIJAAAA	endercore{1.7.10-0.2.0.39_beta} [EnderCore] (EnderCore-1.7.10-0.2.0.39_beta.jar) 
	UCHIJAAAA	farseek{2.0.1} [Farseek] (Farseek-1.7.10-2.0.1.jar) 
	UCHIJAAAA	FTBL{1.0.18.2} [FTBLib] (FTBLib-1.7.10-1.0.18.3.jar) 
	UCHIJAAAA	FTBT{1.0.2} [FTB Tweaks] (FTBTweaks-1.0.2.jar) 
	UCHIJAAAA	FTBU{1.0.18.2} [FTBUtilities] (FTBUtilities-1.7.10-1.0.18.3.jar) 
	UCHIJAAAA	itemscroller{0.12.0-alpha.1} [Item Scroller] (itemscroller-1.7.10-0.12.0-alpha.1.jar) 
	UCHIJAAAA	journeymap{5.1.4p2} [JourneyMap] (journeymap-1.7.10-5.1.4p2-unlimited.jar) 
	UCHIJAAAA	login_shield{1.7.10-2-gf6e21a7} [Login Shield] (Login_Shield-1.7.10-2-gf6e21a7.jar) 
	UCHIJAAAA	MineMenu{1.2.0} [MineMenu] (MineMenu-1.7.10-1.2.0.B44-universal.jar) 
	UCHIJAAAA	MTRM{1.0} [MineTweakerRecipeMaker] (MineTweakerRecipeMaker-1.7.10-1.1.1.jar) 
	UCHIJAAAA	modtweaker2{0.9.6} [Mod Tweaker 2] (ModTweaker2-0.9.6.jar) 
	UCHIJAAAA	MouseTweaks{2.4.4} [Mouse Tweaks] (MouseTweaks-2.4.4-mc1.7.10.jar) 
	UCHIJAAAA	neiintegration{1.1.2} [NEI Integration] (NEIIntegration-MC1.7.10-1.1.2.jar) 
	UCHIJAAAA	nemocrafthangul{1.4} [nemocraft Hangul] (nemocraftHangul-1.7.10-1.5.jar) 
	UCHIJAAAA	neresources{0.1.0.ManuallyBuilt} [Not Enough Resources] (NotEnoughResources-1.7.10-0.1.0-122.jar) 
	UCHIJAAAA	pchan3{0.7} [PChan3 mods] (PChan3Mods-0.7(1.7.10).jar) 
	UCHIJAAAA	placeableitems{2.0.1} [Placeable Items Mod] (placeableitems-2.0.1.jar) 
	UCHIJAAAA	row{1.7.10-5.8-RC7} [Rails of War] (RailsOfWar-1.7.10-5.8-RC7.jar) 
	UCHIJAAAA	rowam{9.0.1} [Rails of War Automation Module] (ROWAM-1.7.10-9.0.1.jar) 
	UCHIJAAAA	shouldersurfing{1.10.1} [Shoulder Surfing] (ShoulderSurfing-1.7.10-1.10.1.jar) 
	UCHIJAAAA	simpleautorun{1.7.10-1.2} [SimpleAutoRun] (simpleautorun-1.7.10-1.2.0.jar) 
	UCHIJAAAA	streams{0.3.4} [Streams] (Streams-1.7.10-0.3.4.jar) 
	UCHIJAAAA	TerraFirmaCraftNEIplugin{1.5.3.25} [TerraFirmaCraftNEIplugin] (TerraFirmaCraftNEIplugin-1.7.10-1.5.3.25.jar) 
	UCHIJAAAA	tfcengineer{1.1.2} [TFC Engineer] (TFCEngineer-1.7.10-1.1.2.jar) 
	UCHIJAAAA	TFCTweaker{1.1.4.0} [TFC Tweaker] (TFCTweaker-1.7.10-1.1.4.0.jar) 
	UCHIJAAAA	wailaplugins{MC1.7.10-0.2.0-25} [WAILA Plugins] (WAILAPlugins-MC1.7.10-0.2.0-25.jar) 
	UCHIJAAAA	wawla{1.3.1} [What Are We Looking At] (Wawla-1.0.5.120.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.2.0 - Build 10.18.10.3368' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: forge-10.13.4.1614
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.2.0 - Build 10.18.10.3368, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_D6
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	OpenGlVersion: 4.2.0 - Build 10.18.10.3368
	OpenGlRenderer: Intel(R) HD Graphics 4600
	OpenGlVendor: Intel
	CpuCount: 8