---- Minecraft Crash Report ----
// But it works on my machine.

Time: 1/27/19 1:57 PM
Description: Ticking block entity

java.lang.NoClassDefFoundError: cofh/lib/util/helpers/ServerHelper
	at fair.tfcengineer.common.TileEntities.machines.PoweredMachineTE.func_145845_h(PoweredMachineTE.java:39)
	at fair.tfcengineer.common.TileEntities.machines.PoweredForgeBaseTE.func_145845_h(PoweredForgeBaseTE.java:35)
	at net.minecraft.world.World.func_72939_s(World.java:1939)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:2006)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:973)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.ClassNotFoundException: cofh.lib.util.helpers.ServerHelper
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 13 more
Caused by: java.lang.ArrayIndexOutOfBoundsException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at fair.tfcengineer.common.TileEntities.machines.PoweredMachineTE.func_145845_h(PoweredMachineTE.java:39)
	at fair.tfcengineer.common.TileEntities.machines.PoweredForgeBaseTE.func_145845_h(PoweredForgeBaseTE.java:35)
	at net.minecraft.world.World.func_72939_s(World.java:1939)

-- Block entity being ticked --
Details:
	Name: electricforgete // fair.tfcengineer.common.TileEntities.machines.ElectricForgeTE
	Block type: ID #717 (tile.ElectricForge // fair.tfcengineer.common.Blocks.BlockElectricForge)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (-10,149,-7422), Chunk: (at 6,9,2 in -1,-464; contains blocks -16,0,-7424 to -1,255,-7409), Region: (-1,-15; contains chunks -32,-480 to -1,-449, blocks -512,0,-7680 to -1,255,-7169)
	Actual block type: ID #717 (tile.ElectricForge // fair.tfcengineer.common.Blocks.BlockElectricForge)
	Actual block data value: 4 / 0x4 / 0b0100
Stacktrace:
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:2006)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ZoNiIc645'/182, l='MpServer', x=-11.87, y=150.62, z=-7419.41]]
	Chunk stats: MultiplayerChunkCache: 441, 450
	Level seed: -676320003022471123
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-24,148,-7440), Chunk: (at 8,9,0 in -2,-465; contains blocks -32,0,-7440 to -17,255,-7425), Region: (-1,-15; contains chunks -32,-480 to -1,-449, blocks -512,0,-7680 to -1,255,-7169)
	Level time: 576819 game time, 576819 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityZombieTFC['Zombie'/21, l='MpServer', x=-128.50, y=113.00, z=-7410.50], EntityZombieTFC['Zombie'/24, l='MpServer', x=-120.50, y=119.00, z=-7411.50], EntitySkeletonTFC['Skeleton'/25, l='MpServer', x=-123.50, y=119.00, z=-7409.50], EntitySkeletonTFC['Skeleton'/26, l='MpServer', x=-125.50, y=119.00, z=-7408.50], EntityZombieTFC['Zombie'/27, l='MpServer', x=-127.50, y=113.00, z=-7408.50], EntityZombieTFC['Zombie'/28, l='MpServer', x=-122.22, y=119.00, z=-7407.31], EntityCreeperTFC['Creeper'/34, l='MpServer', x=-68.50, y=58.00, z=-7474.50], EntityBat['Bat'/35, l='MpServer', x=-66.44, y=56.00, z=-7465.31], EntityBat['Bat'/36, l='MpServer', x=-63.44, y=59.91, z=-7467.25], EntitySkeletonTFC['Skeleton'/37, l='MpServer', x=-67.59, y=90.00, z=-7471.06], EntitySkeletonTFC['Skeleton'/38, l='MpServer', x=-71.28, y=91.00, z=-7461.75], EntitySkeletonTFC['Skeleton'/39, l='MpServer', x=-67.50, y=90.00, z=-7467.50], EntityBat['Bat'/41, l='MpServer', x=-49.25, y=58.10, z=-7448.56], EntityBat['Bat'/42, l='MpServer', x=-32.24, y=57.00, z=-7434.77], EntityBat['Bat'/43, l='MpServer', x=-58.28, y=63.10, z=-7454.25], EntityBat['Bat'/44, l='MpServer', x=-57.93, y=57.02, z=-7432.81], EntityBat['Bat'/45, l='MpServer', x=-36.25, y=61.00, z=-7439.25], EntityBat['Bat'/46, l='MpServer', x=-51.25, y=56.00, z=-7456.75], EntityBat['Bat'/47, l='MpServer', x=-56.82, y=57.07, z=-7429.75], EntitySkeletonTFC['Skeleton'/48, l='MpServer', x=-44.88, y=58.00, z=-7434.53], EntityZombieTFC['Zombie'/49, l='MpServer', x=-62.50, y=78.00, z=-7415.50], EntityZombieTFC['Zombie'/50, l='MpServer', x=-56.50, y=77.00, z=-7410.50], EntitySkeletonTFC['Skeleton'/51, l='MpServer', x=-51.84, y=85.00, z=-7418.84], EntitySkeletonTFC['Skeleton'/52, l='MpServer', x=-49.13, y=89.00, z=-7420.50], EntityZombieTFC['Zombie'/53, l='MpServer', x=-63.50, y=85.00, z=-7418.50], EntityBat['Bat'/54, l='MpServer', x=-39.49, y=62.71, z=-7378.28], EntityBat['Bat'/55, l='MpServer', x=-42.97, y=64.64, z=-7381.49], EntityZombieTFC['Zombie'/56, l='MpServer', x=-38.50, y=100.00, z=-7521.47], EntityZombieTFC['Zombie'/57, l='MpServer', x=-42.50, y=116.00, z=-7527.50], EntityZombieTFC['Zombie'/58, l='MpServer', x=-41.50, y=116.00, z=-7526.50], EntityZombieTFC['Zombie'/59, l='MpServer', x=-43.50, y=116.00, z=-7524.50], EntityZombieTFC['Zombie'/60, l='MpServer', x=-44.59, y=116.00, z=-7524.97], EntityZombieTFC['Zombie'/61, l='MpServer', x=-39.50, y=101.00, z=-7516.50], EntityZombieTFC['Zombie'/62, l='MpServer', x=-41.50, y=101.00, z=-7519.50], EntitySkeletonTFC['Skeleton'/63, l='MpServer', x=-44.50, y=100.00, z=-7513.50], EntityCreeperTFC['Creeper'/64, l='MpServer', x=-40.50, y=88.00, z=-7489.50], EntityCreeperTFC['Creeper'/65, l='MpServer', x=-35.50, y=63.00, z=-7458.50], EntityCreeperTFC['Creeper'/66, l='MpServer', x=-33.03, y=62.00, z=-7456.75], EntityCreeperTFC['Creeper'/67, l='MpServer', x=-32.94, y=62.00, z=-7457.63], EntitySkeletonTFC['Skeleton'/68, l='MpServer', x=-40.50, y=76.00, z=-7459.09], EntityBat['Bat'/69, l='MpServer', x=-43.55, y=56.00, z=-7452.47], EntityZombieTFC['Zombie'/70, l='MpServer', x=-43.50, y=79.00, z=-7450.78], EntityZombieTFC['Zombie'/71, l='MpServer', x=-39.50, y=58.00, z=-7438.50], EntitySkeletonTFC['Skeleton'/72, l='MpServer', x=-49.13, y=58.00, z=-7435.63], EntitySkeletonTFC['Skeleton'/73, l='MpServer', x=-44.94, y=58.00, z=-7435.75], EntityBat['Bat'/74, l='MpServer', x=-34.10, y=57.76, z=-7426.59], EntityBat['Bat'/75, l='MpServer', x=-35.44, y=63.00, z=-7420.25], EntityZombieTFC['Zombie'/76, l='MpServer', x=-38.50, y=68.00, z=-7436.50], EntityZombieTFC['Zombie'/77, l='MpServer', x=-35.50, y=73.00, z=-7425.50], EntityCreeperTFC['Creeper'/78, l='MpServer', x=-44.22, y=73.00, z=-7425.88], EntityCreeperTFC['Creeper'/79, l='MpServer', x=-38.69, y=73.00, z=-7428.03], EntitySkeletonTFC['Skeleton'/80, l='MpServer', x=-40.50, y=65.00, z=-7424.50], EntityCreeperTFC['Creeper'/81, l='MpServer', x=-45.38, y=73.00, z=-7429.03], EntityZombieTFC['Zombie'/82, l='MpServer', x=-42.63, y=70.00, z=-7439.03], EntitySkeletonTFC['Skeleton'/83, l='MpServer', x=-37.50, y=74.00, z=-7422.50], EntitySkeletonTFC['Skeleton'/84, l='MpServer', x=-35.50, y=74.00, z=-7419.50], EntitySkeletonTFC['Skeleton'/85, l='MpServer', x=-36.50, y=74.00, z=-7421.50], EntityZombieTFC['Zombie'/86, l='MpServer', x=-35.50, y=73.00, z=-7422.50], EntityCreeperTFC['Creeper'/87, l='MpServer', x=-40.50, y=73.00, z=-7423.50], EntitySkeletonTFC['Skeleton'/88, l='MpServer', x=-46.50, y=87.00, z=-7413.91], EntityBat['Bat'/89, l='MpServer', x=-42.73, y=64.33, z=-7383.29], EntityEndermanTFC['Enderman'/93, l='MpServer', x=-17.06, y=116.00, z=-7501.38], EntityCreeperTFC['Creeper'/94, l='MpServer', x=-33.53, y=98.00, z=-7471.28], EntityCreeperTFC['Creeper'/95, l='MpServer', x=-29.50, y=100.00, z=-7480.50], EntityCreeperTFC['Creeper'/96, l='MpServer', x=-20.56, y=101.00, z=-7470.00], EntitySkeletonTFC['Skeleton'/97, l='MpServer', x=-31.06, y=98.00, z=-7489.44], EntityZombieTFC['Zombie'/98, l='MpServer', x=-19.50, y=116.00, z=-7463.50], EntityZombieTFC['Zombie'/99, l='MpServer', x=-20.50, y=116.00, z=-7465.50], EntityBat['Bat'/100, l='MpServer', x=-27.56, y=59.86, z=-7419.06], EntityZombieTFC['Zombie'/101, l='MpServer', x=-24.50, y=104.00, z=-7411.50], EntityZombieTFC['Zombie'/102, l='MpServer', x=-27.50, y=56.00, z=-7401.50], EntityBat['Bat'/103, l='MpServer', x=-29.72, y=56.00, z=-7397.85], EntityZombieTFC['Zombie'/106, l='MpServer', x=-3.06, y=99.00, z=-7483.53], EntityZombieTFC['Zombie'/107, l='MpServer', x=-12.50, y=115.00, z=-7459.91], EntityZombieTFC['Zombie'/108, l='MpServer', x=-19.53, y=111.00, z=-7470.78], EntityZombieTFC['Zombie'/109, l='MpServer', x=-5.00, y=119.00, z=-7460.44], EntityZombieTFC['Zombie'/110, l='MpServer', x=-1.50, y=76.00, z=-7431.50], EntityItem['item.item.LooseRock.Chalk'/111, l='MpServer', x=-11.50, y=150.13, z=-7406.50], EntityItem['item.item.LooseRock.Chalk'/112, l='MpServer', x=-5.13, y=148.13, z=-7403.50], EntitySkeletonTFC['Skeleton'/114, l='MpServer', x=1.50, y=97.00, z=-7486.50], EntityZombieTFC['Zombie'/115, l='MpServer', x=-9.25, y=96.00, z=-7490.50], EntitySkeletonTFC['Skeleton'/116, l='MpServer', x=0.50, y=76.00, z=-7434.50], EntitySkeletonTFC['Skeleton'/117, l='MpServer', x=0.50, y=76.00, z=-7432.50], EntityZombieTFC['Zombie'/118, l='MpServer', x=4.50, y=86.00, z=-7430.50], EntitySkeletonTFC['Skeleton'/119, l='MpServer', x=11.50, y=80.00, z=-7377.50], EntityZombieTFC['Zombie'/120, l='MpServer', x=11.50, y=80.00, z=-7380.50], EntitySquidTFC['Squid'/123, l='MpServer', x=33.50, y=136.34, z=-7406.66], EntityZombieTFC['Zombie'/124, l='MpServer', x=25.50, y=95.00, z=-7384.50], EntityZombieTFC['Zombie'/125, l='MpServer', x=33.76, y=86.00, z=-7381.71], EntityZombieTFC['Zombie'/126, l='MpServer', x=20.50, y=90.00, z=-7332.50], EntityZombieTFC['Zombie'/127, l='MpServer', x=23.50, y=90.00, z=-7338.50], EntityCreeperTFC['Creeper'/128, l='MpServer', x=20.53, y=90.00, z=-7336.84], EntityCreeperTFC['Creeper'/129, l='MpServer', x=20.47, y=90.00, z=-7339.38], EntityZombieTFC['Zombie'/135, l='MpServer', x=34.22, y=41.00, z=-7459.50], EntityZombieTFC['Zombie'/136, l='MpServer', x=44.50, y=42.00, z=-7413.50], EntitySquidTFC['Squid'/137, l='MpServer', x=33.13, y=135.38, z=-7410.84], EntitySquidTFC['Squid'/138, l='MpServer', x=30.19, y=136.38, z=-7416.88], EntitySquidTFC['Squid'/139, l='MpServer', x=36.56, y=136.38, z=-7415.25], EntitySkeletonTFC['Skeleton'/140, l='MpServer', x=41.00, y=87.00, z=-7365.31], EntitySkeletonTFC['Skeleton'/141, l='MpServer', x=38.88, y=87.00, z=-7378.38], EntitySkeletonTFC['Skeleton'/142, l='MpServer', x=38.50, y=95.00, z=-7348.50], EntityZombieTFC['Zombie'/145, l='MpServer', x=58.69, y=86.00, z=-7368.44], EntityZombieTFC['Zombie'/146, l='MpServer', x=62.50, y=88.00, z=-7359.50], EntityClientPlayerMP['ZoNiIc645'/182, l='MpServer', x=-11.87, y=150.62, z=-7419.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1123629640 bytes (1071 MB) / 1561329664 bytes (1489 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx3072m -Xms256m -XX:PermSize=256m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 Optifine OptiFine_1.7.10_HD_U_D6 49 mods loaded, 49 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	tfc_coremod{0.79.29} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	FastCraft{1.25} [FastCraft] (fastcraft-1.25.jar) 
	UCHIJAAAA	lwstfc{3.9.B79} [Leather Water Sac] ([1.7.10]LeatherWaterSac-3.9.B79.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.29} [TerraFirmaCraft] ([1.7.10]TerraFirmaCraft-0.79.29.922.jar) 
	UCHIJAAAA	tfcm{0.13.0} [TerraMisc] ([1.7.10]TerraMisc-0.13.0.jar) 
	UCHIJAAAA	tfcautomatedbellows{1.1a} [AutomatedBellowsAddon] ([1.7.10]TFCAutomatedBellowsAddon-1.1a.jar) 
	UCHIJAAAA	tfccellars{1.1} [CellarsAddon] ([1.7.10]TFCCellarsAddon-1.1.jar) 
	UCHIJAAAA	tfcprimitivetech{1.0.1} [TFC Primitive Technology AddOn] ([1.7.10]TFCPrimitiveTechMod-1.00.03.jar) 
	UCHIJAAAA	weightingscales{1.0} [TFC Scales] ([1.7.10]TFCScales-1.0.1.jar) 
	UCHIJAAAA	BiblioCraft{1.11.7} [BiblioCraft] (BiblioCraft[v1.11.7][MC1.7.10].jar) 
	UCHIJAAAA	Railcraft{9.12.2.0} [Railcraft] (Railcraft_1.7.10-9.12.2.0.jar) 
	UCHIJAAAA	ImmersiveEngineering{0.7.7} [Immersive Engineering] (ImmersiveEngineering-0.7.7.jar) 
	UCHIJAAAA	tfctech{0.2.10-A15} [Shurgent's TFCTech Addon] ([1.7.10]TFCTech-0.2.10-A15.jar) 
	UCHIJAAAA	tfcudarymod{0.2.33} [TFC Udary Mod] ([1.7.10]TFCUdaryMod-0.2.33.jar) 
	UCHIJAAAA	BBG{1.0.0} [BetterBedrockGen] (BBG-1.0.0.jar) 
	UCHIJAAAA	bookshelf{1.0.4.187} [Bookshelf] (Bookshelf-1.7.10-1.0.4.187.jar) 
	UCHIJAAAA	betterboat{1.1.0} [Better Boat] (BetterBoat-1.7.10-1.1.0.jar) 
	UCHIJAAAA	BiblioWoodsTFC{1.2} [BiblioWoodsTFC] (BiblioWoods[TerraFirmaCraftV0.79.23][v1.2].jar) 
	UCHIJAAAA	MineTweaker3{3.0.13} [MineTweaker 3] (CraftTweaker-1.7.10-3.0.13.jar) 
	UCHIJAAAA	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	UCHIJAAAA	fluxedcore{1.0.9} [Fluxed-Core] (Fluxed-Core-MC1710-1.0.9.jar) 
	UCHIJAAAA	contenttweaker{1.0.5} [ContentTweaker] (ContentTweaker-1.0.5.jar) 
	UCHIJAAAA	cookingwithtfc{0.0.7.1} [Cooking with TFC] (CookingWithTFC-1.7.10-0.0.7.1.jar) 
	UCHIJAAAA	endercore{1.7.10-0.2.0.39_beta} [EnderCore] (EnderCore-1.7.10-0.2.0.39_beta.jar) 
	UCHIJAAAA	farseek{2.0.1} [Farseek] (Farseek-1.7.10-2.0.1.jar) 
	UCHIJAAAA	FTBL{1.0.18.2} [FTBLib] (FTBLib-1.7.10-1.0.18.3.jar) 
	UCHIJAAAA	FTBT{1.0.2} [FTB Tweaks] (FTBTweaks-1.0.2.jar) 
	UCHIJAAAA	FTBU{1.0.18.2} [FTBUtilities] (FTBUtilities-1.7.10-1.0.18.3.jar) 
	UCHIJAAAA	journeymap{5.1.4p2} [JourneyMap] (journeymap-1.7.10-5.1.4p2-unlimited.jar) 
	UCHIJAAAA	MTRM{1.0} [MineTweakerRecipeMaker] (MineTweakerRecipeMaker-1.7.10-1.1.1.jar) 
	UCHIJAAAA	modtweaker2{0.9.6} [Mod Tweaker 2] (ModTweaker2-0.9.6.jar) 
	UCHIJAAAA	MouseTweaks{2.4.4} [Mouse Tweaks] (MouseTweaks-2.4.4-mc1.7.10.jar) 
	UCHIJAAAA	neiintegration{1.1.2} [NEI Integration] (NEIIntegration-MC1.7.10-1.1.2.jar) 
	UCHIJAAAA	nemocrafthangul{1.4} [nemocraft Hangul] (nemocraftHangul-1.7.10-1.5.jar) 
	UCHIJAAAA	neresources{0.1.0.ManuallyBuilt} [Not Enough Resources] (NotEnoughResources-1.7.10-0.1.0-122.jar) 
	UCHIJAAAA	pchan3{0.7} [PChan3 mods] (PChan3Mods-0.7(1.7.10).jar) 
	UCHIJAAAA	shouldersurfing{1.10.1} [Shoulder Surfing] (ShoulderSurfing-1.7.10-1.10.1.jar) 
	UCHIJAAAA	streams{0.3.4} [Streams] (Streams-1.7.10-0.3.4.jar) 
	UCHIJAAAA	TerraFirmaCraftNEIplugin{1.5.3.25} [TerraFirmaCraftNEIplugin] (TerraFirmaCraftNEIplugin-1.7.10-1.5.3.25.jar) 
	UCHIJAAAA	tfcengineer{1.1.2} [TFC Engineer] (TFCEngineer-1.7.10-1.1.2.jar) 
	UCHIJAAAA	TFCTweaker{1.1.4.0} [TFC Tweaker] (TFCTweaker-1.7.10-1.1.4.0.jar) 
	UCHIJAAAA	tc{4.4.1_019} [Traincraft] (Traincraft-4.4.1_019.jar) 
	UCHIJAAAA	wailaplugins{MC1.7.10-0.2.0-25} [WAILA Plugins] (WAILAPlugins-MC1.7.10-0.2.0-25.jar) 
	UCHIJAAAA	wawla{1.3.1} [What Are We Looking At] (Wawla-1.0.5.120.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.2.0 - Build 10.18.10.3368' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: forge-10.13.4.1614
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.2.0 - Build 10.18.10.3368, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_D6
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	OpenGlVersion: 4.2.0 - Build 10.18.10.3368
	OpenGlRenderer: Intel(R) HD Graphics 4600
	OpenGlVendor: Intel
	CpuCount: 8