---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 1/27/19 1:36 PM
Description: Ticking block entity

java.lang.NoClassDefFoundError: cofh/lib/util/helpers/ServerHelper
	at fair.tfcengineer.common.TileEntities.machines.PoweredMachineTE.func_145845_h(PoweredMachineTE.java:39)
	at fair.tfcengineer.common.TileEntities.machines.PoweredForgeBaseTE.func_145845_h(PoweredForgeBaseTE.java:35)
	at net.minecraft.world.World.func_72939_s(World.java:1939)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:2006)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:973)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.ClassNotFoundException: cofh.lib.util.helpers.ServerHelper
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 13 more
Caused by: java.lang.ArrayIndexOutOfBoundsException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at fair.tfcengineer.common.TileEntities.machines.PoweredMachineTE.func_145845_h(PoweredMachineTE.java:39)
	at fair.tfcengineer.common.TileEntities.machines.PoweredForgeBaseTE.func_145845_h(PoweredForgeBaseTE.java:35)
	at net.minecraft.world.World.func_72939_s(World.java:1939)

-- Block entity being ticked --
Details:
	Name: electricforgete // fair.tfcengineer.common.TileEntities.machines.ElectricForgeTE
	Block type: ID #726 (tile.ElectricForge // fair.tfcengineer.common.Blocks.BlockElectricForge)
	Block data value: 5 / 0x5 / 0b0101
	Block location: World: (2377,152,-6112), Chunk: (at 9,9,0 in 148,-382; contains blocks 2368,0,-6112 to 2383,255,-6097), Region: (4,-12; contains chunks 128,-384 to 159,-353, blocks 2048,0,-6144 to 2559,255,-5633)
	Actual block type: ID #726 (tile.ElectricForge // fair.tfcengineer.common.Blocks.BlockElectricForge)
	Actual block data value: 5 / 0x5 / 0b0101
Stacktrace:
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:2006)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ZoNiIc645'/69, l='MpServer', x=2380.45, y=153.62, z=-6111.06]]
	Chunk stats: MultiplayerChunkCache: 510, 519
	Level seed: -7738227080529751255
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (2521,145,-6319), Chunk: (at 9,9,1 in 157,-395; contains blocks 2512,0,-6320 to 2527,255,-6305), Region: (4,-13; contains chunks 128,-416 to 159,-385, blocks 2048,0,-6656 to 2559,255,-6145)
	Level time: 596990 game time, 1238709 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntitySkeletonTFC['Skeleton'/2824, l='MpServer', x=2375.50, y=95.00, z=-6003.50], EntityZombieTFC['Zombie'/3337, l='MpServer', x=2404.50, y=149.00, z=-6057.50], EntitySkeletonTFC['Skeleton'/2835, l='MpServer', x=2327.50, y=151.00, z=-6042.50], EntitySpiderTFC['Spider'/2838, l='MpServer', x=2279.50, y=151.00, z=-6159.50], EntityBat['Bat'/3350, l='MpServer', x=2417.53, y=55.00, z=-6039.59], EntitySpiderTFC['Spider'/1820, l='MpServer', x=2405.59, y=93.00, z=-6044.41], EntitySkeletonTFC['Skeleton'/2077, l='MpServer', x=2423.50, y=52.00, z=-6055.50], EntitySkeletonTFC['Skeleton'/2080, l='MpServer', x=2462.09, y=150.00, z=-6060.50], EntityZombieTFC['Zombie'/2849, l='MpServer', x=2425.50, y=144.00, z=-6197.50], EntityZombieTFC['Zombie'/2083, l='MpServer', x=2352.50, y=147.00, z=-6157.06], EntityZombieTFC['Zombie'/2084, l='MpServer', x=2393.50, y=78.00, z=-6031.50], EntitySpiderTFC['Spider'/2085, l='MpServer', x=2463.97, y=150.00, z=-6060.50], EntityBat['Bat'/3621, l='MpServer', x=2431.13, y=60.00, z=-6055.78], EntitySkeletonTFC['Skeleton'/2858, l='MpServer', x=2477.50, y=148.00, z=-6044.50], EntityZombieTFC['Zombie'/3370, l='MpServer', x=2304.50, y=186.00, z=-6077.50], EntitySkeletonTFC['Skeleton'/2859, l='MpServer', x=2478.50, y=148.00, z=-6043.50], EntityZombieTFC['Zombie'/3371, l='MpServer', x=2482.50, y=148.00, z=-6039.50], EntityZombieTFC['Zombie'/3372, l='MpServer', x=2482.50, y=148.00, z=-6041.50], EntityZombieTFC['Zombie'/3373, l='MpServer', x=2425.50, y=139.00, z=-6056.50], EntitySkeletonTFC['Skeleton'/3374, l='MpServer', x=2477.50, y=148.00, z=-6051.50], EntityZombieTFC['Zombie'/3121, l='MpServer', x=2401.50, y=149.00, z=-6054.50], EntityBat['Bat'/2611, l='MpServer', x=2432.16, y=60.00, z=-6057.13], EntityBat['Bat'/3640, l='MpServer', x=2431.34, y=60.14, z=-6055.44], EntitySkeletonTFC['Skeleton'/2875, l='MpServer', x=2401.50, y=169.00, z=-5995.50], EntityCreeperTFC['Creeper'/2876, l='MpServer', x=2333.50, y=157.00, z=-6058.50], EntityCreeperTFC['Creeper'/2877, l='MpServer', x=2334.41, y=145.00, z=-6168.97], EntitySkeletonTFC['Skeleton'/2878, l='MpServer', x=2291.50, y=152.00, z=-6138.50], EntitySpiderTFC['Spider'/2879, l='MpServer', x=2454.50, y=144.00, z=-6212.50], EntityZombieTFC['Zombie'/2624, l='MpServer', x=2488.50, y=107.00, z=-6129.50], EntityZombieTFC['Zombie'/2880, l='MpServer', x=2270.50, y=160.00, z=-6066.50], EntityEndermanTFC['Enderman'/2625, l='MpServer', x=2488.50, y=107.00, z=-6136.50], EntityZombieTFC['Zombie'/2372, l='MpServer', x=2280.50, y=158.00, z=-6052.50], EntityZombieTFC['Zombie'/2373, l='MpServer', x=2303.50, y=146.00, z=-6136.50], EntityZombieTFC['Zombie'/2887, l='MpServer', x=2459.50, y=152.00, z=-6132.50], EntityCreeperTFC['Creeper'/2889, l='MpServer', x=2333.50, y=145.00, z=-6175.50], EntitySpiderTFC['Spider'/2890, l='MpServer', x=2320.81, y=144.00, z=-6152.50], EntityClientPlayerMP['ZoNiIc645'/69, l='MpServer', x=2380.45, y=153.62, z=-6111.06], EntityZombieTFC['Zombie'/2127, l='MpServer', x=2389.50, y=161.00, z=-5987.50], EntitySkeletonTFC['Skeleton'/2128, l='MpServer', x=2448.84, y=64.00, z=-6150.66], EntityBear['Bear'/81, l='MpServer', x=2259.50, y=159.00, z=-6071.50], EntityBat['Bat'/3156, l='MpServer', x=2405.84, y=53.42, z=-6040.28], EntityBat['Bat'/3157, l='MpServer', x=2406.38, y=52.00, z=-6037.97], EntityWolfTFC['Wolf'/90, l='MpServer', x=2276.50, y=182.00, z=-6079.50], EntitySpiderTFC['Spider'/3164, l='MpServer', x=2402.50, y=95.00, z=-6022.50], EntitySkeletonTFC['Skeleton'/3165, l='MpServer', x=2447.50, y=153.00, z=-6045.50], EntityCreeperTFC['Creeper'/3166, l='MpServer', x=2356.50, y=151.00, z=-5992.50], EntityChickenTFC['Chicken'/98, l='MpServer', x=2319.50, y=163.00, z=-6021.50], EntityChickenTFC['Chicken'/99, l='MpServer', x=2319.50, y=163.00, z=-6021.50], EntityChickenTFC['Chicken'/100, l='MpServer', x=2318.50, y=164.00, z=-6019.50], EntityChickenTFC['Chicken'/103, l='MpServer', x=2320.50, y=162.00, z=-6023.50], EntityPirate['Pirate'/615, l='MpServer', x=2430.13, y=154.48, z=-6081.64], EntitySkeletonTFC['Skeleton'/1640, l='MpServer', x=2401.50, y=89.00, z=-6020.50], EntityCreeperTFC['Creeper'/2424, l='MpServer', x=2404.50, y=97.00, z=-6032.50], EntitySkeletonTFC['Skeleton'/1407, l='MpServer', x=2417.50, y=112.00, z=-6007.50], EntityZombieTFC['Zombie'/1411, l='MpServer', x=2379.50, y=102.00, z=-6028.50], EntityZombieTFC['Zombie'/2697, l='MpServer', x=2333.50, y=151.00, z=-6016.50], EntityZombieTFC['Zombie'/2698, l='MpServer', x=2477.50, y=150.00, z=-6120.50], EntitySkeletonTFC['Skeleton'/2699, l='MpServer', x=2400.50, y=148.00, z=-6180.50], EntityZombieTFC['Zombie'/2955, l='MpServer', x=2391.09, y=148.00, z=-6073.34], EntitySkeletonTFC['Skeleton'/2959, l='MpServer', x=2322.50, y=144.00, z=-6159.50], EntitySkeletonTFC['Skeleton'/2706, l='MpServer', x=2402.50, y=148.00, z=-6182.50], EntityEndermanTFC['Enderman'/2708, l='MpServer', x=2379.38, y=95.00, z=-6017.69], EntityBat['Bat'/2453, l='MpServer', x=2440.25, y=52.00, z=-6069.50], EntitySkeletonTFC['Skeleton'/2709, l='MpServer', x=2418.50, y=157.00, z=-6029.50], EntityZombieTFC['Zombie'/1175, l='MpServer', x=2400.16, y=89.00, z=-6024.03], EntityZombieTFC['Zombie'/1433, l='MpServer', x=2330.50, y=66.00, z=-6037.50], EntityChickenTFC['Chicken'/158, l='MpServer', x=2428.34, y=154.00, z=-6050.44], EntityChickenTFC['Chicken'/160, l='MpServer', x=2430.66, y=156.00, z=-6039.28], EntityZombieTFC['Zombie'/1955, l='MpServer', x=2409.75, y=94.00, z=-6046.34], EntitySkeletonTFC['Skeleton'/1452, l='MpServer', x=2279.50, y=110.00, z=-6069.50], EntityBat['Bat'/2476, l='MpServer', x=2410.59, y=53.00, z=-6038.78], EntityEndermanTFC['Enderman'/2222, l='MpServer', x=2323.50, y=152.00, z=-6029.50], EntitySkeletonTFC['Skeleton'/1455, l='MpServer', x=2281.50, y=110.00, z=-6067.50], EntityChickenTFC['Chicken'/178, l='MpServer', x=2434.53, y=156.00, z=-6028.53], EntityChickenTFC['Chicken'/179, l='MpServer', x=2438.25, y=155.00, z=-6027.53], EntityZombieTFC['Zombie'/1971, l='MpServer', x=2409.09, y=95.00, z=-6051.44], EntityZombieTFC['Zombie'/3508, l='MpServer', x=2348.50, y=64.00, z=-6033.50], EntityZombieTFC['Zombie'/1973, l='MpServer', x=2266.50, y=154.00, z=-6129.50], EntityBat['Bat'/3253, l='MpServer', x=2424.78, y=38.57, z=-6060.53], EntityBat['Bat'/2486, l='MpServer', x=2413.75, y=52.00, z=-6037.44], EntityPirate['Pirate'/186, l='MpServer', x=2435.76, y=197.80, z=-6100.68], EntityZombieTFC['Zombie'/2235, l='MpServer', x=2408.63, y=56.00, z=-6052.09], EntityBat['Bat'/2752, l='MpServer', x=2435.28, y=48.76, z=-6053.25], EntityCreeperTFC['Creeper'/3267, l='MpServer', x=2432.50, y=165.00, z=-5995.50], EntityPirate['Pirate'/1476, l='MpServer', x=2425.13, y=187.04, z=-6045.91], EntityZombieTFC['Zombie'/3012, l='MpServer', x=2469.50, y=148.00, z=-6093.50], EntityCreeperTFC['Creeper'/3013, l='MpServer', x=2496.50, y=167.00, z=-6150.50], EntitySkeletonTFC['Skeleton'/3269, l='MpServer', x=2475.50, y=148.00, z=-6049.50], EntityPigTFC['Pig'/198, l='MpServer', x=2503.50, y=155.00, z=-6017.50], EntitySkeletonTFC['Skeleton'/3014, l='MpServer', x=2470.50, y=148.00, z=-6081.50], EntityPigTFC['Pig'/199, l='MpServer', x=2503.50, y=154.00, z=-6014.50], EntitySpiderTFC['Spider'/3015, l='MpServer', x=2327.91, y=144.00, z=-6153.41], EntityPigTFC['Pig'/200, l='MpServer', x=2501.50, y=153.00, z=-6014.50], EntitySpiderTFC['Spider'/3016, l='MpServer', x=2325.88, y=184.00, z=-6063.44], EntityPigTFC['Pig'/201, l='MpServer', x=2501.50, y=148.00, z=-6011.50], EntitySkeletonTFC['Skeleton'/2249, l='MpServer', x=2485.50, y=106.00, z=-6145.50], EntityPigTFC['Pig'/202, l='MpServer', x=2504.50, y=148.00, z=-6007.19], EntityPigTFC['Pig'/203, l='MpServer', x=2508.50, y=148.00, z=-6011.50], EntitySpiderTFC['Spider'/2253, l='MpServer', x=2466.50, y=148.00, z=-6102.50], EntityCreeperTFC['Creeper'/1747, l='MpServer', x=2471.50, y=121.00, z=-6131.50], EntityZombieTFC['Zombie'/2261, l='MpServer', x=2431.50, y=145.00, z=-6190.50], EntitySkeletonTFC['Skeleton'/1496, l='MpServer', x=2423.50, y=59.00, z=-6061.50], EntityZombieTFC['Zombie'/2278, l='MpServer', x=2379.50, y=151.00, z=-6174.50], EntityBat['Bat'/2026, l='MpServer', x=2438.88, y=52.00, z=-6065.47], EntityZombieTFC['Zombie'/2282, l='MpServer', x=2318.84, y=177.00, z=-6071.31], EntitySpiderTFC['Spider'/2283, l='MpServer', x=2274.22, y=158.47, z=-6051.97], EntityBat['Bat'/1781, l='MpServer', x=2439.78, y=52.00, z=-6067.41], EntityZombieTFC['Zombie'/3579, l='MpServer', x=2475.50, y=168.00, z=-6147.50], EntitySkeletonTFC['Skeleton'/3582, l='MpServer', x=2330.56, y=145.00, z=-6132.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 578458520 bytes (551 MB) / 1627914240 bytes (1552 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx3072m -Xms256m -XX:PermSize=256m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 Optifine OptiFine_1.7.10_HD_U_D6 50 mods loaded, 50 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	tfc_coremod{0.79.29} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	FastCraft{1.25} [FastCraft] (fastcraft-1.25.jar) 
	UCHIJAAAA	lwstfc{3.9.B79} [Leather Water Sac] ([1.7.10]LeatherWaterSac-3.9.B79.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.29} [TerraFirmaCraft] ([1.7.10]TerraFirmaCraft-0.79.29.922.jar) 
	UCHIJAAAA	tfcm{0.13.0} [TerraMisc] ([1.7.10]TerraMisc-0.13.0.jar) 
	UCHIJAAAA	tfcautomatedbellows{1.1a} [AutomatedBellowsAddon] ([1.7.10]TFCAutomatedBellowsAddon-1.1a.jar) 
	UCHIJAAAA	tfccellars{1.1} [CellarsAddon] ([1.7.10]TFCCellarsAddon-1.1.jar) 
	UCHIJAAAA	tfcprimitivetech{1.0.1} [TFC Primitive Technology AddOn] ([1.7.10]TFCPrimitiveTechMod-1.00.03.jar) 
	UCHIJAAAA	weightingscales{1.0} [TFC Scales] ([1.7.10]TFCScales-1.0.1.jar) 
	UCHIJAAAA	BiblioCraft{1.11.7} [BiblioCraft] (BiblioCraft[v1.11.7][MC1.7.10].jar) 
	UCHIJAAAA	Railcraft{9.12.2.0} [Railcraft] (Railcraft_1.7.10-9.12.2.0.jar) 
	UCHIJAAAA	ImmersiveEngineering{0.7.7} [Immersive Engineering] (ImmersiveEngineering-0.7.7.jar) 
	UCHIJAAAA	tfctech{0.2.10-A15} [Shurgent's TFCTech Addon] ([1.7.10]TFCTech-0.2.10-A15.jar) 
	UCHIJAAAA	tfcudarymod{0.2.33} [TFC Udary Mod] ([1.7.10]TFCUdaryMod-0.2.33.jar) 
	UCHIJAAAA	BBG{1.0.0} [BetterBedrockGen] (BBG-1.0.0.jar) 
	UCHIJAAAA	bookshelf{1.0.4.187} [Bookshelf] (Bookshelf-1.7.10-1.0.4.187.jar) 
	UCHIJAAAA	betterboat{1.1.0} [Better Boat] (BetterBoat-1.7.10-1.1.0.jar) 
	UCHIJAAAA	BiblioWoodsTFC{1.2} [BiblioWoodsTFC] (BiblioWoods[TerraFirmaCraftV0.79.23][v1.2].jar) 
	UCHIJAAAA	MineTweaker3{3.0.13} [MineTweaker 3] (CraftTweaker-1.7.10-3.0.13.jar) 
	UCHIJAAAA	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	UCHIJAAAA	fluxedcore{1.0.9} [Fluxed-Core] (Fluxed-Core-MC1710-1.0.9.jar) 
	UCHIJAAAA	contenttweaker{1.0.5} [ContentTweaker] (ContentTweaker-1.0.5.jar) 
	UCHIJAAAA	cookingwithtfc{0.0.7.1} [Cooking with TFC] (CookingWithTFC-1.7.10-0.0.7.1.jar) 
	UCHIJAAAA	endercore{1.7.10-0.2.0.39_beta} [EnderCore] (EnderCore-1.7.10-0.2.0.39_beta.jar) 
	UCHIJAAAA	farseek{2.0.1} [Farseek] (Farseek-1.7.10-2.0.1.jar) 
	UCHIJAAAA	FTBL{1.0.18.2} [FTBLib] (FTBLib-1.7.10-1.0.18.3.jar) 
	UCHIJAAAA	FTBT{1.0.2} [FTB Tweaks] (FTBTweaks-1.0.2.jar) 
	UCHIJAAAA	FTBU{1.0.18.2} [FTBUtilities] (FTBUtilities-1.7.10-1.0.18.3.jar) 
	UCHIJAAAA	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (Inventory-Tweaks-Mod-1.7.10.jar) 
	UCHIJAAAA	journeymap{5.1.4p2} [JourneyMap] (journeymap-1.7.10-5.1.4p2-unlimited.jar) 
	UCHIJAAAA	MTRM{1.0} [MineTweakerRecipeMaker] (MineTweakerRecipeMaker-1.7.10-1.1.1.jar) 
	UCHIJAAAA	modtweaker2{0.9.6} [Mod Tweaker 2] (ModTweaker2-0.9.6.jar) 
	UCHIJAAAA	MouseTweaks{2.4.4} [Mouse Tweaks] (MouseTweaks-2.4.4-mc1.7.10.jar) 
	UCHIJAAAA	neiintegration{1.1.2} [NEI Integration] (NEIIntegration-MC1.7.10-1.1.2.jar) 
	UCHIJAAAA	nemocrafthangul{1.4} [nemocraft Hangul] (nemocraftHangul-1.7.10-1.5.jar) 
	UCHIJAAAA	neresources{0.1.0.ManuallyBuilt} [Not Enough Resources] (NotEnoughResources-1.7.10-0.1.0-122.jar) 
	UCHIJAAAA	pchan3{0.7} [PChan3 mods] (PChan3Mods-0.7(1.7.10).jar) 
	UCHIJAAAA	shouldersurfing{1.10.1} [Shoulder Surfing] (ShoulderSurfing-1.7.10-1.10.1.jar) 
	UCHIJAAAA	streams{0.3.4} [Streams] (Streams-1.7.10-0.3.4.jar) 
	UCHIJAAAA	TerraFirmaCraftNEIplugin{1.5.3.25} [TerraFirmaCraftNEIplugin] (TerraFirmaCraftNEIplugin-1.7.10-1.5.3.25.jar) 
	UCHIJAAAA	tfcengineer{1.1.2} [TFC Engineer] (TFCEngineer-1.7.10-1.1.2.jar) 
	UCHIJAAAA	TFCTweaker{1.1.4.0} [TFC Tweaker] (TFCTweaker-1.7.10-1.1.4.0.jar) 
	UCHIJAAAA	tc{4.4.1_019} [Traincraft] (Traincraft-4.4.1_019.jar) 
	UCHIJAAAA	wailaplugins{MC1.7.10-0.2.0-25} [WAILA Plugins] (WAILAPlugins-MC1.7.10-0.2.0-25.jar) 
	UCHIJAAAA	wawla{1.3.1} [What Are We Looking At] (Wawla-1.0.5.120.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.2.0 - Build 10.18.10.3368' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: forge-10.13.4.1614
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.2.0 - Build 10.18.10.3368, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_D6
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	OpenGlVersion: 4.2.0 - Build 10.18.10.3368
	OpenGlRenderer: Intel(R) HD Graphics 4600
	OpenGlVendor: Intel
	CpuCount: 8