// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<row:item.row.funnellarge>);
recipes.remove(<row:item.row.funnelsmall>);
recipes.remove(<row:item.row.stock:1>);
recipes.remove(<row:item.row.stock>);
recipes.remove(<row:item.row.enginewheel>);
recipes.remove(<row:item.row.cartwheel>);
recipes.remove(<row:item.row.stock:5>);
recipes.remove(<row:item.row.stock:4>);


// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<row:item.row.funnellarge>, [[<terrafirmacraft:item.Steel Ingot>], [<terrafirmacraft:item.Steel Ingot>], [<terrafirmacraft:item.Steel Ingot>]]);
recipes.addShaped(<row:item.row.funnelsmall>, [[<ore:ingotWroughtIron>], [<ore:ingotWroughtIron>], [<ore:ingotWroughtIron>]]);
recipes.addShaped(<row:item.row.stock:1>, [[<ore:woodLumber>, <ore:chestWood>, <ore:woodLumber>], [<row:item.row.cartwheel>, null, <row:item.row.cartwheel>]]);
recipes.addShaped(<row:item.row.stock>, [[<ore:ingotWroughtIron>, <ore:ingotWroughtIron>, <ore:ingotWroughtIron>], [null, <ore:ingotWroughtIron>, null], [<row:item.row.cartwheel>, <ore:ingotWroughtIron>, <row:item.row.cartwheel>]]);
recipes.addShaped(<row:item.row.enginewheel>, [[null, <ore:ingotWroughtIron>, null], [<ore:ingotWroughtIron>, <ore:ingotSteel>, <ore:ingotWroughtIron>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<row:item.row.cartwheel>, [[null, <ore:ingotWroughtIron>, null], [<terrafirmacraft:item.Wrought Iron Ingot>, null, <ore:ingotWroughtIron>], [null, <ore:ingotWroughtIron>, null]]);
